.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td {
    vertical-align: bottom;
}

.timeline-resource.e-schedule.e-device .e-timeline-view .e-resource-left-td {
    width: 75px;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td {
    width: 240px;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    display: flex;
    font-weight: 500;
    padding: 0;
    height: 36px;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #0000001f;
    border-style: solid;
    border-width: 1px 1px 0 0;
    flex: 0 0 33.3%;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
    padding-left: 5px;
}

.timeline-resource.e-schedule:not(.e-rtl) .e-timeline-view .e-resource-left-td .e-resource-text > div:last-child {
    border-right: 0;
}

.timeline-resource.e-schedule.e-rtl .e-timeline-view .e-resource-cells, 
.timeline-resource.e-schedule.e-rtl .e-timeline-month-view .e-resource-cells {
    padding-right: 0;
}

.timeline-resource.e-schedule .e-timeline-view .e-block-appointment {
    align-items: center;
    display: flex;
    justify-content: center;
}

.bootstrap4 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.bootstrap5 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.bootstrap5-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.fluent2 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.fluent2-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.fluent2-highcontrast .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 37px;
}

.bootstrap4 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.fluent2 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.fluent2-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.fluent2-highcontrast .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 37px;
    line-height: 37px;
}

.fluent-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.fluent-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #292827;
}

.material3 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.material3-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 40px;
}

.material3 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.material3-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 40px;
    line-height: 40px;
}

.fluent2 .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.fluent2 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #e0e0e0;
}

.fluent2-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.fluent2-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #525252;
}

.fluent2-highcontrast .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.fluent2-highcontrast .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #fff;
}

.material3 .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.material3 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #c4c7c5;
}

.material3-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.material3-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #444746;
}

.material-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.material-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #616161;
}

.fabric-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.fabric-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #414040;
}

.bootstrap-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.bootstrap-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #505050;
}

.bootstrap5-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.bootstrap5-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #444c54;
}

.tailwind-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div {
    border-color: #4b5563;
}

.highcontrast .timeline-resource.e-schedule .e-resource-cells .template-wrap > div {
    border-color: #969696;
}

.bootstrap4.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.bootstrap5.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.bootstrap5-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.fluent2.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.fluent2-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.fluent2-highcontrast.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 39px;
}

.bootstrap4.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.fluent2.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.fluent2-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.fluent2-highcontrast.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 39px;
    line-height: 39px;
}

.tailwind .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.tailwind-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 39px;
}

.tailwind .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.tailwind-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 39px;
    line-height: 39px;
}

.tailwind .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    background-color: #f3f4f6;
    border-color: #e5e7eb;
}

.tailwind-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    background-color: #374151;
    border-color: #4b5563;
}

.tailwind.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.tailwind-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 40px;
}

.tailwind.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.tailwind-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 40px;
    line-height: 40px;
}

.highcontrast .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 36px;
}

.highcontrast .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #969696;
}

.timeline-resource.e-schedule .template-wrap {
    display: flex;
    height: 100%;
    text-align: left;
}

.timeline-resource.e-schedule.e-rtl .template-wrap {
    text-align: right;
}

.timeline-resource.e-schedule .template-wrap > div {
    border-right: 1px solid #0000001f;
    flex: 0 0 33.3%;
    font-weight: 500;
    line-height: 58px;
    overflow: hidden;
    padding-left: 5px;
    text-overflow: ellipsis;
}

.material3 .timeline-resource.e-schedule .template-wrap > div,
.material3-dark .timeline-resource.e-schedule .template-wrap > div {
    line-height: 83px;
}

.timeline-resource.e-schedule:not(.e-rtl) .template-wrap > div:last-child {
    border-right: 0;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-cells,
.timeline-resource.e-schedule .e-timeline-month-view .e-resource-cells {
    padding-left: 0;
}

.timeline-resource.e-schedule .e-timeline-view .e-date-header-wrap table col,
.timeline-resource.e-schedule .e-timeline-view .e-content-wrap table col {
    width: 100px;
}

.timeline-resource.e-schedule .e-read-only {
    opacity: 0.8;
}

@media (max-width: 550px) {
    .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td {
        width: 100px;
    }
    .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
    .timeline-resource.e-schedule .e-resource-cells .template-wrap > div {
        flex: 0 0 100%;
    }
    .timeline-resource.e-schedule .e-resource-cells .template-wrap > div:first-child {
        border-right: 0;
    }
    .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div:first-child {
        border-right: 0;
    }
    .timeline-resource.e-schedule .room-type,
    .timeline-resource.e-schedule .room-capacity {
        display: none;
    }
}


.schedule-container {
    position: relative;
    overflow-x: scroll; /* Hide overflow for the main container */
}

.schedule-wrapper {
    overflow-x: scroll; /* Enable horizontal scrolling for the wrapper */
    position: relative;
}

.schedule-footer {
    position: sticky;
    bottom: 0;
    left: 0;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    padding: 10px;
    white-space: nowrap; /* Ensure content does not wrap */
    overflow-x: auto; /* Enable horizontal scrolling */
    z-index: 4; /* Ensure it stays above the Scheduler */
}

.summary-day {
    display: inline-block; /* Display summaries inline */
    margin-right: 20px;
}

.schedule-content {
    padding-bottom: 60px; /* Add padding to avoid overlap with footer */
}


.high-priority {
  z-index: 3;
}

.medium-priority {
  z-index: 2;
}

.low-priority {
  z-index: 1;
}
.custom-date-header.red-header {
  color: red; /* Text color red */
  font-weight: bold; /* Optional: Make the text bold */
}




/* Cell Dimensions */
